<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>20</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Layer
--
Layer(size_t input_number, size_t output_number)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>20</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Network
--
Network(size_t input_number)
bool train(Data input, Data output)
string detect(Data input)
void get_max_prob(double *prob, string *output)
double get_prob(string out)

--
Layer out
Layer in
Layer hide
Data outputs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>360</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Neuron
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Neuron
--
vector_input();
--
vector&lt;float&gt; weight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Data
--
Data()

Data(int *tab1D, size_t n)

Data(int *tab2D, size_t x, size_t y)

size_t get_size()

--
vector&lt;int&gt; data
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
